doedningen, 1830
det-sjunkne-kloster, 1831
fyrtoeiet, 1835
lille-claus-og-store-claus, 1835
prindsessen-paa-aerten, 1835
den-lille-idas-blomster, 1835
tommelise, 1835
den-uartige-dreng, 1835
reisekammeraten, 1835
smaahistorier, 1836
den-lille-havfrue, 1837
keiserens-nye-klaeder, 1837
gaaseurten, 1838
den-standhaftige-tinsoldat, 1838
de-vilde-svaner, 1838
paradisets-have, 1838
den-flyvende-kuffert, 1838
storkene, 1838
den-onde-fyrste, 1840
ole-lukoeie, 1842
rosen-alfen, 1842
svinedrengen, 1842
boghveden, 1842
engelen, 1844
nattergalen, 1844
kjaerestefolkene, 1844
den-grimme-aelling, 1844
grantraeet, 1839
sneedronningen, 1839
hyldemoer, 1835
elverhoei, 1845
de-roede-skoe, 1845
springfyrene, 1845
hyrdinden-og-skorsteensfeieren, 1845
holger-danske, 1845
klokken, 1845
en-historie, 1845
to-billeder-fra-kjoebenhavn, 1835
den-gamle-gadeloegte, 1847
nabofamilierne, 1847
stoppenaalen, 1847
lille-tuk, 1847
skyggen, 1847
det-gamle-huus, 1847
vanddraaben, 1847
den-lille-pige-med-svovlstikkerne, 1847
den-lykkelige-familie, 1847
historien-om-en-moder, 1847
flipperne, 1847
hoerren, 1835
lykkens-kalosker, 1850
fugl-phoenix, 1836
der-er-forskjel, 1852
den-gamle-liigsteen, 1852
aarets-historie, 1852
verdens-deiligste-rose, 1852
et-billede-fra-castelsvolden, 1852
paa-den-yderste-dag, 1852
det-er-ganske-vist, 1852
svanereden, 1852
et-godt-humeur, 1852
hjertesorg, 1853
alt-paa-sin-rette-plads, 1853
nissen-hos-spekhoekeren, 1853
om-aartusinder, 1853
under-piletraeet, 1853
fem-fra-en-aertebaelg, 1853
hun-duede-ikke, 1853
to-jomfruer, 1854
den-sidste-perle, 1854
ved-det-yderste-hav, 1855
pengegrisen, 1855
et-blad-fra-himlen, 1855
klods-hans, 1855
ib-og-lille-christine, 1855
aerens-tornevei, 1856
joedepigen, 1856
suppe-paa-en-poelsepind, 1858
flaskehalsen, 1858
pebersvendens-nathue, 1858
noget, 1858
det-gamle-egetraees-sidste-droem, 1858
abc-bogen, 1858
dynd-kongens-datter, 1858
hurtigloeberne, 1858
klokkedybet, 1858
vinden-fortaeller-om-valdemar-daae-og-hans-doettre, 1859
pigen-som-traadte-paa-broedet, 1859
taarnvaegteren-ole, 1859
anne-lisbeth, 1859
boernesnak, 1859
et-stykke-perlesnor, 1859
pen-og-blaekhuus, 1860
barnet-i-graven, 1860
gaardhanen-og-veirhanen, 1860
deilig, 1860
en-historie-fra-klitterne, 1860
to-broedre, 1859
tolv-med-posten, 1861
skarnbassen, 1861
hvad-fatter-gjoer-det-er-altid-det-rigtige, 1861
de-vises-steen, 1861
sneemanden, 1861
i-andegaarden, 1861
det-nye-aarhundredes-musa, 1861
iisjomfruen, 1862
sommerfuglen, 1862
psychen, 1862
sneglen-og-rosenhaekken, 1862
den-gamle-kirkeklokke, 1862
metalsvinet, 1862
venskabs-pagten, 1862
en-rose-fra-homers-grav, 1862
en-historie-1863, 1863
den-stumme-bog, 1863
theepotten, 1862
folkesangens-fugl, 1865
lygtemaendene-ere-i-byen-sagde-mosekonen, 1865
veirmoellen, 1865
soelvskillingen, 1865
bispen-paa-boerglum-og-hans-fraende, 1865
i-boernestuen, 1865
guldskat, 1865
stormen-flytter-skilt, 1865
gjemt-er-ikke-glemt, 1866
portnerens-soen, 1866
flyttedagen, 1866
sommergjaekken, 1866
moster, 1866
skrubtudsen, 1866
vaenoe-og-glaenoe, 1867
de-smaa-groenne, 1868
nissen-og-madammen, 1868
peiter-peter-og-peer, 1868
gudfaders-billedbog, 1868
marionetspilleren, 1868
dryaden, 1866
herrebladene, 1868
laserne, 1869
hoense-grethes-familie, 1870
hvad-tidselen-oplevede, 1870
hvad-man-kan-hitte-paa, 1870
lykken-kan-ligge-i-en-pind, 1872
kometen, 1872
ugedagene, 1872
solskins-historier, 1872
oldefaer, 1872
hvem-var-den-lykkeligste, 1872
lysene, 1872
det-utroligste, 1872
hvad-hele-familien-sagde, 1872
dandse-dandse-dukke-min, 1872
spoerg-amagermoer, 1872
den-store-soeslange, 1872
gartneren-og-herskabet, 1872
rolighed, 1872
hvad-gamle-johanne-fortalte, 1872
portnoeglen, 1872
kroeblingen, 1872
tante-tandpine, 1872
loppen-og-professoren, 1873
